/* ---- 💫 https://github.com/LinuxBeginnings 💫 ---- */

// ### DEFAULT - Top ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 3,
"margin-right": 3,

"modules-left": [
	"custom/separator#blank_2",
	"custom/arch",
	"custom/separator#blank",
	"custom/cava_mviz",
	"custom/separator#blank",
	"custom/playerctl",
	"custom/separator#blank_2",
	"hyprland/window",
	],

"modules-center": [
	"group/notify",
	"custom/separator#dot-line",
	"hyprland/workspaces#rw",
	"clock#forest",
	"custom/separator#dot-line",
	"custom/weather2",
	"custom/separator#dot-line",
	"idle_inhibitor",	
	],

"modules-right": [
	"tray",
	"network#speed",
	"custom/separator#dot-line",
	"group/mobo_drawer",
	"custom/separator#line",  
	"group/audio",
	"custom/separator#dot-line", 
	"custom/nightlight",
	"custom/separator#dot-line", 
	"group/status",
	],
// Additional / Edited Waybar Modules //
"custom/arch": {
      "format":" ",
      "tooltip": false,
      "on-click": "rofi -show drun"
},
"clock#forest": {
      "format": "{:L%A %d.%m.%Y - %H:%M}",
      "tooltip-format": "<span color='#D3C6AA' size='larger'>{:%Y %B}</span>\n<tt>{calendar}</tt>",
      "calendar-weeks-pos": "right",
      "today-format": "<span color='#E67E80' weight='ultrabold'>{}</span>",
      "format-calendar": "<span color='#D3C6AA' weight='normal'>{}</span>",
      "format-calendar-weeks": "<span color='#7FBBB3'><b>W{:%V}</b></span>",
      "format-calendar-weekdays": "<span color='#A7C080'><b>{}</b></span>",
      "on-scroll": {
                  "calendar": 1
                   }
},
}
